# FingerPrint.Api

./: FingerPrint.Api.sln
FingerPrint.Api/: FingerPrint.Api.csproj  Program.cs  Startup.cs
FingerPrint.Api/Controllers/: BenefitsController.cs  BirthController.cs  FingerPrintController.cs  ImmunisationController.cs  SchoolController.cs  TaxRegistrationController.cs  TaxRegistrationRequest.cs  ValuesController.cs
FingerPrint.Api/Properties/: launchSettings.json
Fingerprint.Impl/: BlockchainClient.cs  Fingerprint.Impl.csproj  FingerprintImpl.cs
